<!DOCTYPE html>
<html>

<head>
    <title>Установка цвета вершин</title>
    <meta content="charset=utf-8">
</head>

<body>
    <select id="selDrawType" style="margin: 20px;" onchange="draw(this.value)">
        <option>gl.POINTS</option>
        <option>gl.LINES</option>
        <option>gl.LINE_STRIP</option>
        <option>gl.LINE_LOOP</option>
        <option>gl.TRIANGLES</option>
        <option>gl.TRIANGLE_STRIP</option>
        <option>gl.TRIANGLE_FAN</option>
    </select>
    <br />
    <canvas id="canvas3D" width="500" height="500">Ваш браузер не поддерживает
        элемент canvas</canvas>
    <script id="shader-fs" type="x-shader/x-fragment">
varying highp vec4 vColor;
void main(void) { gl_FragColor = vColor; }
</script>
    <script id="shader-vs" type="x-shader/x-vertex">
attribute highp vec3 aVertexPosition;
attribute vec3 aVertexColor;
varying highp vec4 vColor;
void main(void) {
    gl_PointSize = 5.0;
    gl_Position = vec4(aVertexPosition, 1.0);
    vColor = vec4(aVertexColor, 1.0);
}
</script>
    <script type="text/javascript" src="script1_lr3.js"></script>
</body>

</html>