<!doctype html>
<html lang="ru">

<head>
    <title>Примитивы WebGL</title>
    <meta content="charset=utf-8">
</head>

<body onload="webGLStart();">
    <select id="selDrawType" style="margin: 20px;" onchange="draw(this.value)">
        <option>gl.POINTS</option>
        <option>gl.LINES</option>
        <option>gl.LINE_STRIP</option>
        <option>gl.LINE_LOOP</option>
        <option>gl.TRIANGLES</option>
        <option>gl.TRIANGLE_STRIP</option>
        <option>gl.TRIANGLE_FAN</option>
    </select>
    <br />
    <canvas id="canvas3D" width="500" height="500">
        Не поддерживается WebGL
    </canvas>
    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <script id="shader-fs" type="x-shader/x-fragment">
        varying highp vec4 vColor;
        void main(void) { gl_FragColor = vColor; }
        </script>
    <script id="shader-vs" type="x-shader/x-vertex">
        attribute highp vec3 aVertexPosition;
        attribute vec3 aVertexColor;
        varying highp vec4 vColor;
        uniform mat4 uMVMatrix;
        uniform mat4 uPMatrix;
        void main(void) {
            gl_PointSize = 5.0;
            gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
            vColor = vec4(aVertexColor, 1.0);
        }
        </script>
    <script type="text/javascript" src="script2_lr3.js"></script>
</body>

</html>