<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Graph</title>
    <link rel="stylesheet" href="mathbox.css">
    <script src="mathbox-bundle.js"></script>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>

<body>
    <script type="text/javascript" src="script4_lr4.js"></script>
</body>

</html>