<!DOCTYPE html>
<html>

<head>
	<title>Преобразование в 3D с glMatrix</title>
	<meta charset="utf-8" />
</head>

<body>
	<canvas id="canvas3D" width="400" height="300">Ваш браузер не поддерживает элемент canvas</canvas>
	<script type="text/javascript" src="gl-matrix-min.js"></script>


	<script type="text/javascript">
		const canvas = document.getElementById('canvas3D');
		const gl = canvas.getContext('webgl') || canvas.getContext("experimental-webgl");
		gl.clearColor(0.0, 0.0, 0.0, 1.0);
		gl.clear(gl.COLOR_BUFFER_BIT);
		// Set the viewport to match the canvas size
		gl.viewport(0, 0, canvas.width, canvas.height);

		// Define the vertices of the parallelepiped
		const vertices = [
			// Front face
			-0.5, -0.5, 0.5,
			0.5, -0.5, 0.5,
			0.5, 0.5, 0.5,
			-0.5, 0.5, 0.5,

			// Back face
			-0.5, -0.5, -0.5,
			0.5, -0.5, -0.5,
			0.5, 0.5, -0.5,
			-0.5, 0.5, -0.5,
		];

		// Create the vertex buffer
		const vertexBuffer = gl.createBuffer();
		gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
		gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

		// Define the vertex shader
		const vertexShaderSource = `
  attribute vec3 aPosition;

  uniform mat4 uModelViewMatrix;
  uniform mat4 uProjectionMatrix;

  void main() {
    gl_Position = uProjectionMatrix * uModelViewMatrix * vec4(aPosition, 1.0);
  }
`;

		// Define the fragment shader
		const fragmentShaderSource = `
  void main() {
    gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
  }
`;

		// Compile the vertex shader
		const vertexShader = gl.createShader(gl.VERTEX_SHADER);
		gl.shaderSource(vertexShader, vertexShaderSource);
		gl.compileShader(vertexShader);

		// Compile the fragment shader
		const fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
		gl.shaderSource(fragmentShader, fragmentShaderSource);
		gl.compileShader(fragmentShader);

		// Create the program and attach the shaders
		const program = gl.createProgram();
		gl.attachShader(program, vertexShader);
		gl.attachShader(program, fragmentShader);
		gl.linkProgram(program);
		gl.useProgram(program);

		// Set up the model-view and projection matrices
		const modelViewMatrix = mat4.create();
		mat4.rotateY(modelViewMatrix, modelViewMatrix, Math.PI / 4);
		mat4.translate(modelViewMatrix, modelViewMatrix, vec3.fromValues(0.0, 0.0, -2.0));

		const projectionMatrix = mat4.create();
		mat4.perspective(projectionMatrix, Math.PI / 4, canvas.width / canvas.height, 0.1, 100.0);

		const modelViewMatrixLocation = gl.getUniformLocation(program, 'uModelViewMatrix');
		const projectionMatrixLocation = gl.getUniformLocation(program, 'uProjectionMatrix');
		gl.uniformMatrix4fv(modelViewMatrixLocation, false, modelViewMatrix);
		gl.uniformMatrix4fv(projectionMatrixLocation, false, projectionMatrix);

		// Set up the vertex attribute
		const positionAttributeLocation = gl.getAttribLocation(program, 'aPosition');
		gl.enableVertexAttribArray(positionAttributeLocation);
		gl.vertexAttribPointer(positionAttributeLocation, 3, gl.FLOAT, false, 0, 0);

		// Draw the parallelepiped
		gl.drawArrays(gl.TRIANGLE_FAN, 0, 4);
		gl.drawArrays(gl.TRIANGLE_FAN, 4, 4);
		gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
		gl.drawArrays(gl.TRIANGLE_STRIP, 4, 4);
	</script>
</body>

</html>