<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bicycle Ramp</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    canvas {
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script>
    function Trapezium(base1, base2, height, offset1, offset2) {
      // const base1 = 5;
      // const base2 = 10;
      // const height = 2;
      // const offset1 = 2;
      // const offset2 = 5;

      const halfHeight = height / 2;
      const halfBase1 = base1 / 2;
      const halfBase2 = base2 / 2;

      const vertices = new Float32Array([
        -halfBase1 - offset1, -halfHeight, 0,  // 0
        halfBase1 - offset1, -halfHeight, 0,   // 1
        halfBase1 - offset2, halfHeight, 0,    // 2
        -halfBase1 - offset2, halfHeight, 0,   // 3
        -halfBase2 + offset2, -halfHeight, 0,  // 4
        halfBase2 + offset2, -halfHeight, 0,   // 5
        halfBase2 + offset1, halfHeight, 0,    // 6
        -halfBase2 + offset1, halfHeight, 0,   // 7
      ]);

      const indices = new Uint16Array([
        0, 2, 3,
        4, 5, 6,
        4, 6, 7,
        0, 4, 7,
        0, 7, 3,
        1, 5, 6,
        1, 6, 2,
        0, 1, 4,
        1, 5, 4,
        2, 6, 7,
        2, 7, 3,
      ]);

      const geometry = new THREE.BufferGeometry();
      geometry.setAttribute('position', new THREE.BufferAttribute(vertices, 3));
      geometry.setIndex(new THREE.BufferAttribute(indices, 1));

      return geometry;
    }

    // Setup scene, camera, and renderer
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);


    // geometry.vertices.push(vertices);

    /*     // compute Normals
        geometry.computeVertexNormals();
        // normalize the geometry
        geometry.normalize();
        // MESH with GEOMETRY, and Normal MATERIAL
        scene.add(new THREE.Mesh(
          // geometry as first argument
          geometry,
          // then Material
          new THREE.MeshNormalMaterial({
            side: THREE.DoubleSide
          }))); */



    // Create materials
    const redMaterial = new THREE.MeshBasicMaterial({ color: 0xff0000 });
    const greyMaterial = new THREE.MeshBasicMaterial({ color: 0xaaaaaa });

    // Create ramp
    const ramp = new THREE.Object3D();

    // Ramp top
    const topGeometry = Trapezium(5, 10, 5, 0, 5);
    const topMesh = new THREE.Mesh(topGeometry, greyMaterial);
    topMesh.position.set(0, 0.5, 0);
    ramp.add(topMesh);

    // Ramp middle
    const middleGeometry = new THREE.BoxGeometry(10, 1, 5);
    const middleMesh = new THREE.Mesh(middleGeometry, greyMaterial);
    middleMesh.position.set(0, -0.5, 0);
    ramp.add(middleMesh);

    // Ramp bottom
    const bottomGeometry = new THREE.BoxGeometry(10, 1, 5);
    const bottomMesh = new THREE.Mesh(bottomGeometry, redMaterial);
    bottomMesh.position.set(0, -1.5, 0);
    ramp.add(bottomMesh);

    // Ramp side
    const sideGeometry = new THREE.BoxGeometry(1, 3, 5);
    const sideMesh = new THREE.Mesh(sideGeometry, greyMaterial);
    sideMesh.position.set(-5.5, -0.5, 0);
    ramp.add(sideMesh);

    // Add ramp to scene
    scene.add(ramp);

    camera.position.z = 10;

    // Render loop
    function animate() {
      requestAnimationFrame(animate);

      ramp.rotation.x += 0.01;
      ramp.rotation.y += 0.01;

      renderer.render(scene, camera)
    }

    animate();

  </script>
</body>

</html>