<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bicycle Ramp</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    canvas {
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script>
    function Trapezium() {
      const base1 = 5;
      const base2 = 10;
      const height = 2;
      const depth = 3;
      const offset1 = 2;
      const offset2 = 5;

      const halfHeight = height / 2;
      const halfBase1 = base1 / 2;
      const halfBase2 = base2 / 2;
      const halfDepth = depth / 2;

      const vertices = new Float32Array([
        // Top face
        -halfBase1 - offset1, -halfHeight, -halfDepth, // 0
        halfBase1 - offset1, -halfHeight, -halfDepth,  // 1
        halfBase1 - offset2, halfHeight, -halfDepth,   // 2
        -halfBase1 - offset2, halfHeight, -halfDepth,  // 3
        -halfBase2 + offset2, -halfHeight, -halfDepth, // 4
        halfBase2 + offset2, -halfHeight, -halfDepth,  // 5
        halfBase2 + offset1, halfHeight, -halfDepth,   // 6
        -halfBase2 + offset1, halfHeight, -halfDepth,  // 7

        // Bottom face
        -halfBase1 - offset1, -halfHeight, halfDepth, // 8
        halfBase1 - offset1, -halfHeight, halfDepth,  // 9
        halfBase1 - offset2, halfHeight, halfDepth,   // 10
        -halfBase1 - offset2, halfHeight, halfDepth,  // 11
        -halfBase2 + offset2, -halfHeight, halfDepth, // 12
        halfBase2 + offset2, -halfHeight, halfDepth,  // 13
        halfBase2 + offset1, halfHeight, halfDepth,   // 14
        -halfBase2 + offset1, halfHeight, halfDepth,  // 15
      ]);

      const indices = new Uint16Array([
        // Top face
        0, 2, 3,
        4, 5, 6,
        4, 6, 7,
        0, 4, 7,
        0, 7, 3,
        1, 5, 6,
        1, 6, 2,
        0, 1, 4,
        1, 5, 4,
        2, 6, 7,
        2, 7, 3,

        // Bottom face
        8, 11, 10,
        12, 6, 5,
        12, 5, 4,
        8, 15, 12,
        8, 12, 11,
        9, 14, 15,
        9, 15, 8,
        9, 13, 6,
        9, 6, 14,
        10, 7, 6,
        10, 6, 13,

        // Sides
        0, 8, 2,
        2, 8, 10,
        2, 10, 3,
        3, 10, 11,
        3, 11, 0,
        0, 11, 8,

        4, 12, 13,
        4, 13, 5,
        6, 12, 4,
        6, 4, 14,
        7, 10, 6,
        7, 6, 15,
        9, 8, 1,
        9, 1, 14,
        1, 0, 14,
        14, 0, 7,
        1, 2, 10,
        1, 10, 9,
      ]);

      const geometry = new THREE.BufferGeometry();
      geometry.setAttribute('position', new THREE.BufferAttribute(vertices, 3));
      geometry.setIndex(new THREE.BufferAttribute(indices, 1));

      return geometry;
    }

    // Setup scene, camera, and renderer
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    // Create materials
    const redMaterial = new THREE.MeshBasicMaterial({ color: 0xff0000 });
    const greyMaterial = new THREE.MeshBasicMaterial({ color: 0xaaaaaa });
    const darkGreyMaterial = new THREE.MeshBasicMaterial({ color: 0x777777 });

    // Create ramp
    const ramp = new THREE.Object3D();

    // Ramp top
    const topGeometry = Trapezium();
    const topMesh = new THREE.Mesh(topGeometry, darkGreyMaterial);
    topMesh.position.set(0, 0.5, 0);
    ramp.add(topMesh);

    // Ramp middle
    const middleGeometry = new THREE.BoxGeometry(10, 1, 5);
    const middleMesh = new THREE.Mesh(middleGeometry, greyMaterial);
    middleMesh.position.set(0, -0.5, 0);
    ramp.add(middleMesh);

    // Ramp bottom
    const bottomGeometry = new THREE.BoxGeometry(10, 1, 5);
    const bottomMesh = new THREE.Mesh(bottomGeometry, redMaterial);
    bottomMesh.position.set(0, -1.5, 0);
    ramp.add(bottomMesh);

    // Ramp side
    const sideGeometry = new THREE.BoxGeometry(1, 3, 5);
    const sideMesh = new THREE.Mesh(sideGeometry, greyMaterial);
    sideMesh.position.set(-5.5, -0.5, 0);
    ramp.add(sideMesh);

    // Add ramp to scene
    scene.add(ramp);

    camera.position.z = 10;

    // Render loop
    function animate() {
      requestAnimationFrame(animate);

      // ramp.rotation.x += 0.01;
      ramp.rotation.y += 0.01;

      renderer.render(scene, camera)
    }

    animate();

  </script>
</body>

</html>