<!doctype html>
<html lang="en">

<head>
    <title>Спрайт</title>
    <meta content="charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-
scale=1.0, maximum-scale=1.0">
    <script src="stats.min.js"></script>
    <!--     <script src="Three.js"></script>
    <script src="Detector.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="THREEx.KeyboardState.js"></script>
    <script src="THREEx.FullScreen.js"></script>
    <script src="THREEx.WindowResize.js"></script> -->
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="stats"></div>
    <script src="script2_lr5.js"></script>
</body>

</html>