<!DOCTYPE html>
<html>
 <head>
 <title>First WebGL</title>
 <meta charset="utf-8">
 <style>
 body { margin: 0; padding: 0; overflow: hidden; }
 </style>
 <script type="text/javascript" src="three.js"></script>
 <script type="text/javascript" src="TrackballControls.js"></script>
 <script type="text/javascript" src="script_lr1_02.js"></script>
</head>
<body>
 <div id="MyWebGLApp"></div>
</body>
</html>