<!doctype html>
<html lang="ru">

<head>
    <title>Преобразования с помощью матриц</title>
    <meta content="charset=utf-8">
    <script id="shader-fs" type="x-shader/x-fragment">
        precision mediump float;
    void main(void) {   gl_FragColor = vec4(0.3, 0.6, 0.1, 1.0);  }
</script>

    <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
    uniform mat4 uMVMatrix;
    void main(void) {   gl_Position = uMVMatrix * vec4(aVertexPosition, 1.0);  }
</script>

    <script type="text/javascript">
        window.requestAnimFrame = (function () {
            return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function (callback, element) {
                    window.setTimeout(callback, 1000 / 60);
                };
        })();

        var gl;

        function initGL(canvas) {
            try {
                gl = canvas.getContext("experimental-webgl");
                gl.viewportWidth = canvas.width;
                gl.viewportHeight = canvas.height;

            } catch (e) { }
            if (!gl) {
                alert("Не поддерживается WebGL");
            }
        }

        function getShader(gl, id) {
            var shaderScript = document.getElementById(id);
            if (!shaderScript) {
                return null;
            }
            var str = "";
            var k = shaderScript.firstChild;
            while (k) {
                if (k.nodeType == 3) {
                    str += k.textContent;
                }
                k = k.nextSibling;
            }
            var shader;
            if (shaderScript.type == "x-shader/x-fragment") {
                shader = gl.createShader(gl.FRAGMENT_SHADER);
            } else if (shaderScript.type == "x-shader/x-vertex") {
                shader = gl.createShader(gl.VERTEX_SHADER);
            } else {
                return null;
            }
            gl.shaderSource(shader, str);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert(gl.getShaderInfoLog(shader));
                return null;
            }
            return shader;
        }
        var shaderProgram;

        function initShaders() {
            var fragmentShader = getShader(gl, "shader-fs");
            var vertexShader = getShader(gl, "shader-vs");
            shaderProgram = gl.createProgram();
            gl.attachShader(shaderProgram, vertexShader);
            gl.attachShader(shaderProgram, fragmentShader);
            gl.linkProgram(shaderProgram);
            if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
                alert("Нельзя инициализировать шейдеры");
            }
            gl.useProgram(shaderProgram);
            shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
            gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);
            shaderProgram.mvMatrix = gl.getUniformLocation(shaderProgram, "uMVMatrix");
            gl.uniformMatrix4fv(shaderProgram.mvMatrix, false, createIdentityMatrix());
        }
        var vertices1 = [];
        var vertices = [];
        var vertexBuffer;

        function getQuadraticBezierCurve(start, control, end, segments) {
            var curvePoints = [];
            for (var i = 0; i <= segments; i++) {
                var t = i / segments;
                var x = (1 - t) * (1 - t) * start.x + 2 * (1 - t) * t * control.x + t * t * end.x;
                var y = (1 - t) * (1 - t) * start.y + 2 * (1 - t) * t * control.y + t * t * end.y;
                var z = start.z;
                curvePoints.push({ x: x, y: y, z: z });
            }
            return curvePoints;
        }

        function initBuffers() {
            // start point
            var startPoint = { x: 10, y: 40, z: 0 };
            vertices1.push(startPoint);

            // first line
            var line1End = { x: 10, y: 200, z: 0 };
            vertices1.push(line1End);

            // first curve
            var cp1 = { x: 10, y: 210, z: 0 };
            var curve1End = { x: 20, y: 210, z: 0 };
            vertices1 = vertices1.concat(getQuadraticBezierCurve(startPoint, cp1, curve1End, 10));

            // second line
            var line2End = { x: 80, y: 210, z: 0 };
            vertices1.push(line2End);

            // third line
            var line3End = { x: 80, y: 170, z: 0 };
            vertices1.push(line3End);

            // fourth line
            var line4End = { x: 100, y: 170, z: 0 };
            vertices1.push(line4End);

            // fifth line
            var line5End = { x: 100, y: 210, z: 0 };
            vertices1.push(line5End);

            // sixth line
            var line6End = { x: 120, y: 210, z: 0 };
            vertices1.push(line6End);

            // seventh line
            var line7End = { x: 120, y: 170, z: 0 };
            vertices1.push(line7End);

            // eighth line
            var line8End = { x: 140, y: 170, z: 0 };
            vertices1.push(line8End);

            // ninth line
            var line9End = { x: 140, y: 210, z: 0 };
            vertices1.push(line9End);

            // tenth line
            var line10End = { x: 150, y: 210, z: 0 };
            vertices1.push(line10End);

            // eleventh line
            var line11End = { x: 150, y: 80, z: 0 };
            vertices1.push(line11End);

            // twelfth line
            var line12End = { x: 140, y: 80, z: 0 };
            vertices1.push(line12End);

            // thirteenth line
            var line13End = { x: 140, y: 10, z: 0 };
            vertices1.push(line13End);

            // fourteenth line
            var line14End = { x: 120, y: 10, z: 0 };
            vertices1.push(line14End);

            // fifteenth line
            var line15End = { x: 120, y: 30, z: 0 };
            vertices1.push(line15End);

            // sixteenth line
            var line16End = { x: 80, y: 30, z: 0 };
            vertices1.push(line16End);

            // seventeenth line
            var line17End = { x: 80, y: 10, z: 0 };
            vertices1.push(line17End);

            // eighteenth line
            var line18End = { x: 40, y: 10, z: 0 };
            vertices1.push(line18End);

            // last curve
            var cp2 = { x: 10, y: 10, z: 0 };
            var curve2End = startPoint;
            vertices1 = vertices1.concat(getQuadraticBezierCurve(line18End, cp2, curve2End, 10));


            vertices1 = [
                10, 40, 0,
                10, 200, 0,
                10.100000000000001, 72.30000000000001, 0,
                10.400000000000002, 101.20000000000003, 0,
                10.899999999999999, 126.69999999999999, 0,
                11.6, 148.8, 0,
                12.5, 167.5, 0,
                13.6, 182.8, 0,
                14.899999999999999, 194.7, 0,
                16.400000000000002, 203.20000000000002, 0,
                18.1, 208.3, 0,
                20, 210, 0,
                80, 210, 0,
                80, 170, 0,
                100, 170, 0,
                100, 210, 0,
                120, 210, 0,
                120, 170, 0,
                140, 170, 0,
                140, 210, 0,
                150, 210, 0,
                150, 80, 0,
                140, 80, 0,
                140, 10, 0,
                120, 10, 0,
                120, 30, 0,
                80, 30, 0,
                80, 10, 0,
                40, 10, 0,
                40, 10, 0,
                34.300000000000004, 10.300000000000002, 0,
                29.200000000000003, 11.200000000000001, 0,
                24.699999999999996, 12.7, 0,
                20.8, 14.8, 0,
                17.5, 17.5, 0,
                14.8, 20.799999999999997, 0,
                12.7, 24.7, 0,
                11.2, 29.200000000000003, 0,
                10.3, 34.300000000000004, 0,
                10, 40, 0
            ];

            vertices1.forEach(function (item, index, array) {
                vertices.push(item / 1000 * 7 - 0.6);

            });

            vertexBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            vertexBuffer.itemSize = 3;
            vertexBuffer.numItems = vertices.length / 3;
        }

        function drawScene() {
            gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
            gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, vertexBuffer.itemSize, gl.FLOAT, false, 0, 0);

            gl.drawArrays(gl.LINE_LOOP, 0, vertexBuffer.numItems);

        }

        function tick() {
            requestAnimFrame(tick);
            drawScene();
        }

        function webGLStart() {
            var canvas = document.getElementById("canvas");
            initEvents();
            initGL(canvas);
            initShaders();
            gl.clearColor(0, 0.67, 0.68, 0.3);
            initBuffers();
            tick();
        }

        // единичная матрица
        function createIdentityMatrix() {
            return [
                1, 0, 0, 0,
                0, 1, 0, 0,
                0, 0, 1, 0,
                0, 0, 0, 1
            ];
        }

        // матрица переноса
        function createTranslationMatrix(tx, ty) {
            return [
                1, 0, 0, 0,
                0, 1, 0, 0,
                0, 0, 1, 1,
                tx, ty, 0, 1
            ];
        }

        // матрица масштабирования
        function createScaleMatrix(sx, sy) {
            return [
                sx, 0, 0, 0,
                0, sy, 0, 0,
                0, 0, 1, 0,
                0, 0, 0, 1
            ];
        }

        // матрица поворота по оси
        function createRotationMatrix(angle) {
            var f = document.querySelector("#f");
            var dataf = new FormData(f);
            var output = dataf.get("asix");

            var angleRad = angle * Math.PI / 180;
            var c = Math.cos(angleRad);
            var s = Math.sin(angleRad);
            if (output == 'x') {
                return [
                    1, 0, 0, 0,
                    0, c, -s, 0,
                    0, s, c, 0,
                    0, 0, 0, 1
                ];
            }
            if (output == 'y') {
                return [
                    c, 0, s, 0,
                    0, 1, 0, 0,
                    -s, 0, c, 0,
                    0, 0, 0, 1
                ];
            }
            if (output == 'z') {
                return [
                    c, -s, 0, 0,
                    s, c, 0, 0,
                    0, 0, 1, 0,
                    0, 0, 0, 1
                ];
            }
        }

        function multiplyMatrices(m1, m2) {
            return [
                m1[0] * m2[0] + m1[1] * m2[4] + m1[2] * m2[8] + m1[3] * m2[12],
                m1[0] * m2[1] + m1[1] * m2[5] + m1[2] * m2[9] + m1[3] * m2[13],
                m1[0] * m2[2] + m1[1] * m2[6] + m1[2] * m2[10] + m1[3] * m2[14],
                m1[0] * m2[3] + m1[1] * m2[7] + m1[2] * m2[11] + m1[3] * m2[15],

                m1[4] * m2[0] + m1[5] * m2[4] + m1[6] * m2[8] + m1[7] * m2[12],
                m1[4] * m2[1] + m1[5] * m2[5] + m1[6] * m2[9] + m1[7] * m2[13],
                m1[4] * m2[2] + m1[5] * m2[6] + m1[6] * m2[10] + m1[7] * m2[14],
                m1[4] * m2[3] + m1[5] * m2[7] + m1[6] * m2[11] + m1[7] * m2[15],

                m1[8] * m2[0] + m1[9] * m2[4] + m1[10] * m2[8] + m1[11] * m2[12],
                m1[8] * m2[1] + m1[9] * m2[5] + m1[10] * m2[9] + m1[11] * m2[13],
                m1[8] * m2[2] + m1[9] * m2[6] + m1[10] * m2[10] + m1[11] * m2[14],
                m1[8] * m2[3] + m1[9] * m2[7] + m1[10] * m2[11] + m1[11] * m2[15],

                m1[12] * m2[0] + m1[13] * m2[4] + m1[14] * m2[8] + m1[15] * m2[12],
                m1[12] * m2[1] + m1[13] * m2[5] + m1[14] * m2[9] + m1[15] * m2[13],
                m1[12] * m2[2] + m1[13] * m2[6] + m1[14] * m2[10] + m1[15] * m2[14],
                m1[12] * m2[3] + m1[13] * m2[7] + m1[14] * m2[11] + m1[15] * m2[15]
            ];
        }

        var mTranslation = createIdentityMatrix();
        var mScale = createIdentityMatrix();;
        var mRotation = createIdentityMatrix();;

        function initEvents() {
            var canvas = document.getElementById("canvas");
            document.onmousemove = onMouseMove;
            document.onmouseup = onMouseUp;
            canvas.onmousedown = onMouseDown;
        }
        var dragStartX = 0;
        var dragStartY = 0;
        var dragOffset = [0, 0];
        var mousePressed = false;
        var translation = [0, 0];
        var scale = [1, 1];
        var rotation = 0;
        var currentEvent;
        var eventType = {
            drag: 1,
            scale: 2,
            rotate: 3
        };

        function onMouseDown(evt) {
            if (evt.shiftKey) {
                currentEvent = eventType.scale;
            } else if (evt.ctrlKey) {
                currentEvent = eventType.rotate;
            } else {
                currentEvent = eventType.drag;
            }
            dragStartX = evt.clientX;
            dragStartY = evt.clientY;
            dragOffset = [0, 0];
            mousePressed = true;
        }

        function onMouseMove(evt) {
            if (mousePressed) {
                var f = document.querySelector("#f");
                var dataf = new FormData(f);
                var output = dataf.get("asix");

                var diffX = evt.clientX - dragStartX;
                var diffY = dragStartY - evt.clientY;
                if (currentEvent === eventType.drag) { //перенос
                    dragOffset = [diffX * 2 / 500, diffY * 2 / 500];
                    var finalTranslation;
                    if (output == 'x') {
                        finalTranslation = [translation[0] + dragOffset[0], translation[1]];
                    } else if (output == 'y') {
                        finalTranslation = [translation[0] + dragOffset[0], translation[1] + dragOffset[1]];
                    } else {
                        finalTranslation = [translation[0] + dragOffset[0], translation[1] + dragOffset[1]];
                    }
                    mTranslation = createTranslationMatrix(finalTranslation[0], finalTranslation[1]);
                } else if (currentEvent === eventType.scale) { //масштаб
                    dragOffset = [diffX / 100, diffY / 100];
                    var finalScale;
                    if (output == 'x') {
                        finalScale = [scale[0] + dragOffset[0], scale[1]];
                    } else if (output == 'y') {
                        finalScale = [scale[0], scale[1] + dragOffset[1]];
                    } else {
                        finalScale = [scale[0] + dragOffset[0], scale[1] + dragOffset[1]];
                    }
                    mScale = createScaleMatrix(finalScale[0], finalScale[1]);
                } else if (currentEvent === eventType.rotate) { // поворот
                    dragOffset = diffX;
                    mRotation = createRotationMatrix(rotation + dragOffset);
                }

                var mvMatrix = multiplyMatrices(mScale, mRotation);
                mvMatrix = multiplyMatrices(mvMatrix, mTranslation);
                gl.uniformMatrix4fv(shaderProgram.mvMatrix, false, mvMatrix);
            }
        }

        function onMouseUp(evt) {
            if (mousePressed) {
                if (currentEvent === eventType.drag) {
                    translation = [translation[0] + dragOffset[0], translation[1] + dragOffset[1]];
                } else if (currentEvent === eventType.scale) {
                    scale = [scale[0] + dragOffset[0], scale[1] + dragOffset[1]];
                } else if (currentEvent === eventType.rotate) {
                    rotation = rotation + dragOffset;
                }
                mousePressed = false;
                dragOffset = [0, 0]
            }
        }
    </script>
</head>

<body onload="webGLStart();">
    <form id="f">
        <p>Выбор оси</p>
        <div>
            <input type="radio" id="x" name="asix" value="x" checked>
            <label for="x">X</label>

            <input type="radio" id="y" name="asix" value="y">
            <label for="y">Y</label>

            <input type="radio" id="z" name="asix" value="z">
            <label for="z">Z</label>
        </div>
    </form>
    <canvas id="canvas" width="500" height="500"></canvas>

</body>

</html>