<!doctype html>
<html lang="ru">

<head>
    <title>Преобразования с помощью матриц</title>
    <meta content="charset=utf-8">
    <script id="shader-fs" type="x-shader/x-fragment">
        precision mediump float;
    void main(void) {   gl_FragColor = vec4(0.3, 0.6, 0.1, 1.0);  }
</script>

    <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
    uniform mat4 uMVMatrix;
    void main(void) {   gl_Position = uMVMatrix * vec4(aVertexPosition, 1.0);  }
</script>

    <script type="text/javascript">
        window.requestAnimFrame = (function () {
            return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function (callback, element) {
                    window.setTimeout(callback, 1000 / 60);
                };
        })();

        var gl;

        function initGL(canvas) {
            try {
                gl = canvas.getContext("experimental-webgl");
                gl.viewportWidth = canvas.width;
                gl.viewportHeight = canvas.height;
            } catch (e) {}
            if (!gl) {
                alert("Не поддерживается WebGL");
            }
        }

        function getShader(gl, id) {
            var shaderScript = document.getElementById(id);
            if (!shaderScript) {
                return null;
            }
            var str = "";
            var k = shaderScript.firstChild;
            while (k) {
                if (k.nodeType == 3) {
                    str += k.textContent;
                }
                k = k.nextSibling;
            }
            var shader;
            if (shaderScript.type == "x-shader/x-fragment") {
                shader = gl.createShader(gl.FRAGMENT_SHADER);
            } else if (shaderScript.type == "x-shader/x-vertex") {
                shader = gl.createShader(gl.VERTEX_SHADER);
            } else {
                return null;
            }
            gl.shaderSource(shader, str);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert(gl.getShaderInfoLog(shader));
                return null;
            }
            return shader;
        }
        var shaderProgram;

        function initShaders() {
            var fragmentShader = getShader(gl, "shader-fs");
            var vertexShader = getShader(gl, "shader-vs");
            shaderProgram = gl.createProgram();
            gl.attachShader(shaderProgram, vertexShader);
            gl.attachShader(shaderProgram, fragmentShader);
            gl.linkProgram(shaderProgram);
            if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
                alert("Нельзя инициализировать шейдеры");
            }
            gl.useProgram(shaderProgram);
            shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
            gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);
            shaderProgram.mvMatrix = gl.getUniformLocation(shaderProgram, "uMVMatrix");
            gl.uniformMatrix4fv(shaderProgram.mvMatrix, false, createIdentityMatrix());
        }
        var vertices;
        var vertexBuffer;

        function initBuffers() {

            vertices = [
                0.24, -0.45, 0,
                0.27, -0.44, 0,
                0.29, -0.44, 0,
                0.31, -0.43, 0,
                0.33, -0.42, 0,
                0.35, -0.40, 0,
                0.37, -0.38, 0,
                0.38, -0.36, 0,
                0.39, -0.34, 0,
                0.39, -0.32, 0,

                0.40, -0.30, 0,
                0.40, 0.00, 0,
                0.15, 0.00, 0,
                0.15, 0.05, 0,
                0.40, 0.05, 0,
                0.40, 0.20, 0,
                0.35, 0.20, 0,

                0.35, 0.40, 0,
                0.15, 0.40, 0,
                0.15, 0.40, 0,
                0.14265847744427303, 0.4463525491562421, 0,
                0.12135254915624213, 0.488167787843871, 0,
                0.08816778784387097, 0.52135254915624216, 0,

                0.08935254915624212, 0.54665847744427305, 0,
                0.0918485099360515, 0.54005840744427305, 0,
                -0.0463525491562421, 0.54265847744427305, 0,
                -0.08816778784387095, 0.52135254915624216, 0,
                -0.1213525491562421, 0.488167787843871, 0,
                -0.14265847744427303, 0.44635254915624216, 0,

                -0.15, 0.40, 0,
                -0.15, 0.40, 0,
                -0.30, 0.40, 0,
                -0.30, 0.05, 0,
                -0.05, 0.05, 0,
                -0.05, 0, 0,

                -0.30, 0, 0,
                -0.30, -0.45, 0,
                0, -0.45, 0,
                0, -0.25, 0,
                0.10, -0.25, 0,
                0.10, -0.45, 0
            ];

            vertexBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            vertexBuffer.itemSize = 3;
            vertexBuffer.numItems = vertices.length / 3;
        }

        function drawScene() {
            gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
            gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, vertexBuffer.itemSize, gl.FLOAT, false, 0, 0);

            gl.drawArrays(gl.LINE_LOOP, 0, vertexBuffer.numItems);
        }

        function tick() {
            requestAnimFrame(tick);
            drawScene();
        }

        function webGLStart() {
            var canvas = document.getElementById("canvas");
            initEvents();
            initGL(canvas);
            initShaders();
            gl.clearColor(0, 0.67, 0.68, 0.3);
            initBuffers();
            tick();
        }

        // единичная матрица
        function createIdentityMatrix() {
            return [
                1, 0, 0, 0,
                0, 1, 0, 0,
                0, 0, 1, 0,
                0, 0, 0, 1
            ];
        }

        // матрица переноса
        function createTranslationMatrix(tx, ty) {
            return [
                1, 0, 0, 0,
                0, 1, 0, 0,
                0, 0, 1, 1,
                tx, ty, 0, 1
            ];
        }

        // матрица масштабирования
        function createScaleMatrix(sx, sy) {
            return [
                sx, 0, 0, 0,
                0, sy, 0, 0,
                0, 0, 1, 0,
                0, 0, 0, 1
            ];
        }

        // матрица поворота по оси
        function createRotationMatrix(angle) {
            var f = document.querySelector("#f");
            var dataf = new FormData(f);
            var output = dataf.get("asix");

            var angleRad = angle * Math.PI / 180;
            var c = Math.cos(angleRad);
            var s = Math.sin(angleRad);
            if (output == 'x') {
                return [
                1, 0, 0, 0,
                0, c, -s, 0,
                0, s, c, 0,
                0, 0, 0, 1
            ];
            }
            if (output == 'y') {
                return [
                c, 0, s, 0,
                0, 1, 0, 0,
                -s, 0, c, 0,
                0, 0, 0, 1
            ];
            }
            if (output == 'z') {
                return [
                c, -s, 0, 0,
                s, c, 0, 0,
                0, 0, 1, 0,
                0, 0, 0, 1
            ];
            }
        }

        function multiplyMatrices(m1, m2) {
            return [
                m1[0] * m2[0] + m1[1] * m2[4] + m1[2] * m2[8] + m1[3] * m2[12],
                m1[0] * m2[1] + m1[1] * m2[5] + m1[2] * m2[9] + m1[3] * m2[13],
                m1[0] * m2[2] + m1[1] * m2[6] + m1[2] * m2[10] + m1[3] * m2[14],
                m1[0] * m2[3] + m1[1] * m2[7] + m1[2] * m2[11] + m1[3] * m2[15],

                m1[4] * m2[0] + m1[5] * m2[4] + m1[6] * m2[8] + m1[7] * m2[12],
                m1[4] * m2[1] + m1[5] * m2[5] + m1[6] * m2[9] + m1[7] * m2[13],
                m1[4] * m2[2] + m1[5] * m2[6] + m1[6] * m2[10] + m1[7] * m2[14],
                m1[4] * m2[3] + m1[5] * m2[7] + m1[6] * m2[11] + m1[7] * m2[15],

                m1[8] * m2[0] + m1[9] * m2[4] + m1[10] * m2[8] + m1[11] * m2[12],
                m1[8] * m2[1] + m1[9] * m2[5] + m1[10] * m2[9] + m1[11] * m2[13],
                m1[8] * m2[2] + m1[9] * m2[6] + m1[10] * m2[10] + m1[11] * m2[14],
                m1[8] * m2[3] + m1[9] * m2[7] + m1[10] * m2[11] + m1[11] * m2[15],

                m1[12] * m2[0] + m1[13] * m2[4] + m1[14] * m2[8] + m1[15] * m2[12],
                m1[12] * m2[1] + m1[13] * m2[5] + m1[14] * m2[9] + m1[15] * m2[13],
                m1[12] * m2[2] + m1[13] * m2[6] + m1[14] * m2[10] + m1[15] * m2[14],
                m1[12] * m2[3] + m1[13] * m2[7] + m1[14] * m2[11] + m1[15] * m2[15]
            ];
        }

        var mTranslation = createIdentityMatrix();
        var mScale = createIdentityMatrix();;
        var mRotation = createIdentityMatrix();;

        function initEvents() {
            var canvas = document.getElementById("canvas");
            document.onmousemove = onMouseMove;
            document.onmouseup = onMouseUp;
            canvas.onmousedown = onMouseDown;
        }
        var dragStartX = 0;
        var dragStartY = 0;
        var dragOffset = [0, 0];
        var mousePressed = false;
        var translation = [0, 0];
        var scale = [1, 1];
        var rotation = 0;
        var currentEvent;
        var eventType = {
            drag: 1,
            scale: 2,
            rotate: 3
        };

        function onMouseDown(evt) {
            if (evt.shiftKey) {
                currentEvent = eventType.scale;
            } else if (evt.ctrlKey) {
                currentEvent = eventType.rotate;
            } else {
                currentEvent = eventType.drag;
            }
            dragStartX = evt.clientX;
            dragStartY = evt.clientY;
            dragOffset = [0, 0];
            mousePressed = true;
        }

        function onMouseMove(evt) {
            if (mousePressed) {
                var f = document.querySelector("#f");
                var dataf = new FormData(f);
                var output = dataf.get("asix");

                var diffX = evt.clientX - dragStartX;
                var diffY = dragStartY - evt.clientY;
                if (currentEvent === eventType.drag) { //перенос
                    dragOffset = [diffX * 2 / 500, diffY * 2 / 500];
                    var finalTranslation;
                    if (output == 'x') {
                        finalTranslation = [translation[0] + dragOffset[0], translation[1] ];
                    } else if (output == 'y') {
                        finalTranslation = [translation[0] + dragOffset[0], translation[1] + dragOffset[1]];
                    } else {
                        finalTranslation = [translation[0] + dragOffset[0], translation[1] + dragOffset[1]];
                    }
                    mTranslation = createTranslationMatrix(finalTranslation[0], finalTranslation[1]);
                } else if (currentEvent === eventType.scale) { //масштаб
                    dragOffset = [diffX / 100, diffY / 100];
                    var finalScale;
                    if (output == 'x') {
                        finalScale = [scale[0] + dragOffset[0], scale[1]];
                    } else if (output == 'y') { 
                        finalScale = [scale[0], scale[1] + dragOffset[1]];
                    } else {
                        finalScale = [scale[0] + dragOffset[0], scale[1] + dragOffset[1]];
                    }
                    mScale = createScaleMatrix(finalScale[0], finalScale[1]);
                } else if (currentEvent === eventType.rotate) { // поворот
                    dragOffset = diffX;
                    mRotation = createRotationMatrix(rotation + dragOffset);
                }

                var mvMatrix = multiplyMatrices(mScale, mRotation);
                mvMatrix = multiplyMatrices(mvMatrix, mTranslation);
                gl.uniformMatrix4fv(shaderProgram.mvMatrix, false, mvMatrix);
            }
        }

        function onMouseUp(evt) {
            if (mousePressed) {
                if (currentEvent === eventType.drag) {
                    translation = [translation[0] + dragOffset[0], translation[1] + dragOffset[1]];
                } else if (currentEvent === eventType.scale) {
                    scale = [scale[0] + dragOffset[0], scale[1] + dragOffset[1]];
                } else if (currentEvent === eventType.rotate) {
                    rotation = rotation + dragOffset;
                }
                mousePressed = false;
                dragOffset = [0, 0]
            }
        }
    </script>
</head>

<body onload="webGLStart();">
    <form id="f">
        <p>Выбор оси</p>
        <div>
            <input type="radio" id="x" name="asix" value="x" checked>
            <label for="x">X</label>

            <input type="radio" id="y" name="asix" value="y">
            <label for="y">Y</label>

            <input type="radio" id="z" name="asix" value="z">
            <label for="z">Z</label>
        </div>
    </form>
    <canvas id="canvas" width="500" height="500"></canvas>

</body>

</html>

vertices = [
0.010, 0.040, 0,
0.010, 0.200, 0,
0.010, 0.040, 0,
0.010100000000000001, 0.07230000000000001, 0,
0.010400000000000002, 0.10120000000000003, 0,
0.010899999999999999, 0.12669999999999999, 0,
0.0116, 0.1488, 0,
0.0125, 0.1675, 0,
0.0136, 0.1828, 0,
0.014899999999999999, 0.1947, 0,
0.016400000000000002, 0.020320000000000002, 0,
0.0181, 0.2083, 0,
0.020, 0.210, 0,
0.080, 0.210, 0,
0.080, 0.170, 0,
0.100, 0.170, 0,
0.100, 0.210, 0,
10.020, 0.210, 0,
0.120, 0.170, 0,
0.140, 0.170, 0,
0.140, 0.210, 0,
0.150, 0.210, 0,
0.150, 0.80, 0,
0.140, 0.080, 0,
0.140, 0.010, 0,
0.120, 0.010, 0,
0.120, 0.030, 0,
0.080, 0.030, 0,
0.080, 0.010, 0,
0.040, 0.010, 0,
0.040, 0.010, 0,
0.034300000000000004, 0.010300000000000002, 0,
0.029200000000000003, 0.011200000000000001, 0,
0.024699999999999996, 0.0127, 0,
0.0208, 0.0148, 0,
0.0175, 0.0175, 0,
0.0148, 0.020799999999999997, 0,
0.0127, 0.0247, 0,
0.0112, 0.029200000000000003, 0,
0.0103, 0.034300000000000004, 0,
0.010, 0.040, 0
];