<!doctype html>
<html lang="ru">

<head>
    <title>Примитивы WebGL</title>
    <meta content="charset=utf-8">
</head>

<body onload="webGLStart();">
    <select id="selDrawType" style="margin: 20px;" onchange="drawScene(this.value)">
        <option>gl.POINTS</option>
        <option>gl.LINES</option>
        <option>gl.LINE_STRIP</option>
        <option>gl.LINE_LOOP</option>
        <option>gl.TRIANGLES</option>
        <option>gl.TRIANGLE_STRIP</option>
        <option>gl.TRIANGLE_FAN</option>
    </select>
    <br />
    <canvas id="canvas" width="500" height="500">
        Не поддерживается WebGL
    </canvas>
    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <script id="shader-fs" type="x-shader/x-fragment">
        precision mediump float;
        void main(void) { 
            gl_FragColor = vec4(1, 1, 1, 1.0);            
        }
    </script>

    <script id="shader-fs-01" type="x-shader/x-fragment">
        precision mediump float;
        void main(void) { 
            gl_FragColor = vec4(1, 0, 0, 1.0);            
        }
    </script>
    <script id="shader-fs-02" type="x-shader/x-fragment">
        precision mediump float;
        void main(void) { 
            gl_FragColor = vec4(0, 1, 0, 1.0);            
        }
    </script>
    <script id="shader-fs-03" type="x-shader/x-fragment">
        precision mediump float;
        void main(void) { 
            gl_FragColor = vec4(0, 0, 1, 1.0);            
        }
    </script>
    <script id="shader-fs-04" type="x-shader/x-fragment">
        precision mediump float;
        void main(void) { 
            gl_FragColor = vec4(1, 1, 0, 1.0);            
        }
    </script>
    <script id="shader-fs-05" type="x-shader/x-fragment">
        precision mediump float;
        void main(void) { 
            gl_FragColor = vec4(0, 1, 1, 1.0);            
        }
    </script>
    <script id="shader-fs-06" type="x-shader/x-fragment">
        precision mediump float;
        void main(void) { 
            gl_FragColor = vec4(1, 0, 1, 1.0);            
        }
    </script>

    <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
        uniform mat4 uMVMatrix;
        uniform mat4 uPMatrix;
        void main(void) {
        gl_PointSize = 5.0;
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        }
    </script>
    <script type="text/javascript" src="script_lr2.js"></script>
</body>

</html>