<!DOCTYPE html>
<html>

<head>
	<title>Преобразование в 3D с glMatrix</title>
	<meta charset="utf-8" />
</head>

<body>
	<canvas id="canvas3D" width="400" height="300">Ваш браузер не поддерживает элемент canvas</canvas>
	<script type="text/javascript" src="gl-matrix-min.js"></script>
	<!-- фрагментный шейдер -->
	<script id="shader-fs" type="x-shader/x-fragment">
		void main(void) {
    gl_FragColor = vec4(0.0, 1.0, 0.0, 1.0);
  }
</script>
	<!-- вершинный шейдер -->
	<script id="shader-vs" type="x-shader/x-vertex">
		attribute vec3 aVertexPosition;
   uniform mat4 uMVMatrix;
  uniform mat4 uPMatrix;
  void main(void) {
     gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
  }
</script>

	<script type="text/javascript">
		var gl;
		var shaderProgram;
		var vertexBuffer; // буфер вершин
		var indexBuffer; //буфер индексов

		var mvMatrix = mat4.create();
		var pMatrix = mat4.create();
		// установка шейдеров
		function initShaders() {
			var fragmentShader = getShader(gl.FRAGMENT_SHADER, 'shader-fs');
			var vertexShader = getShader(gl.VERTEX_SHADER, 'shader-vs');

			shaderProgram = gl.createProgram();

			gl.attachShader(shaderProgram, vertexShader);
			gl.attachShader(shaderProgram, fragmentShader);

			gl.linkProgram(shaderProgram);

			if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
				alert("Не удалсь установить шейдеры");
			}

			gl.useProgram(shaderProgram);

			shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
			gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

			shaderProgram.MVMatrix = gl.getUniformLocation(shaderProgram, "uMVMatrix");
			shaderProgram.ProjMatrix = gl.getUniformLocation(shaderProgram, "uPMatrix");
		}

		function setMatrixUniforms() {
			gl.uniformMatrix4fv(shaderProgram.ProjMatrix, false, pMatrix);
			gl.uniformMatrix4fv(shaderProgram.MVMatrix, false, mvMatrix);
		}
		// Функция создания шейдера
		function getShader(type, id) {
			var source = document.getElementById(id).innerHTML;

			var shader = gl.createShader(type);

			gl.shaderSource(shader, source);

			gl.compileShader(shader);

			if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
				alert("Ошибка компиляции шейдера: " + gl.getShaderInfoLog(shader));
				gl.deleteShader(shader);
				return null;
			}
			return shader;
		}
		// установка буферов вершин и индексов
		function initBuffers() {

			var vertices = [
				1, -2, -1,        
				1, 0, -1,      
				-1, 0, -1,       
				-1, -2, -1,  
				
				1, -1, 1,   
				1, 1, 1,         
				-1, -1, 1,       
				-1, 1, 1,       
			];

			var indices = [
				0, 1,   0, 3,   0, 4,   2, 1,   2, 3,
				2, 7,   6, 3,   6, 4,   6, 7,   5, 1,
				5, 4,   5, 7,   2, 7,   
			];

			// установка буфера вершин
			vertexBuffer = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

			vertexBuffer.itemSize = 3;

			// создание буфера индексов
			indexBuffer = gl.createBuffer();
			gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer);
			gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);
			// указываем число индексов это число равно числу индексов
			indexBuffer.numberOfItems = indices.length;
		}

		function draw() {

			gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute,
				vertexBuffer.itemSize, gl.FLOAT, false, 0, 0);

			gl.drawElements(gl.TRIANGLE_FAN, indexBuffer.numberOfItems, gl.UNSIGNED_SHORT, 0);
		}

		function setupWebGL() {
			//set the clear color to a shade of green
			gl.clearColor(0.0, 0.0, 0.0, 1.0);
			gl.clear(gl.COLOR_BUFFER_BIT);

			gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
			mat4.perspective(pMatrix, 1.04, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0);
			mat4.identity(mvMatrix);
			mat4.translate(mvMatrix, mvMatrix, [0, 0, -4.0]);
			mat4.rotate(mvMatrix, mvMatrix, 10.5, [1, 1, 1]);

			mat4.rotate(mvMatrix, mvMatrix, -2.355, [1, 0, 0]);
			mat4.scale(mvMatrix, mvMatrix, [1, 1, 1.5]);
			mat4.translate(mvMatrix, mvMatrix, [0, -2, 0]);

			//mat4.lookAt(mvMatrix, [3, 1, 3], [0, 0, 0], [0, 0, 1],);

		}

		window.onload = function () {

			var canvas = document.getElementById("canvas3D");
			try {
				gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");
			} catch (e) {}

			if (!gl) {
				alert("Ваш браузер не поддерживает WebGL");
			}
			if (gl) {
				gl.viewportWidth = canvas.width;
				gl.viewportHeight = canvas.height;
				initShaders();

				initBuffers();
				setupWebGL();
				setMatrixUniforms();
				draw();
			}
		}
	</script>
</body>

</html>